#메인
/main/index.do=main.service.IndexService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/loginOk.do=member.service.LoginOkService
/member/loginFail.do=member.service.LoginFailService

/member/logout.do=member.service.LogoutService

#목록
/board/boardList.do=board.service.BoardListService
/board/boardView.do=board.service.BoardViewService

#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#답글
/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do=board.service.BoardReplyService

#글수정
/board/boardModifyForm.do=board.service.BoardModifyFormService
/board/boardModify.do=board.service.BoardModifyService

#글삭제
/board/boardDelete.do=board.service.BoardDeleteService

