<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
	<discription>EL에서 자바 메소드 이용</discription> <!-- 나는이제부터 뭘 하려고 하는거다 하는 설명 -->
	<tlib-version>1.0</tlib-version> <!-- tag library version -->
	<function>
		<discription>X와 Y의 합</discription>
		<name>sum</name> <!-- 함수의 이름은 무엇으냐 -->
		<function-class>com.el.Compute</function-class> <!-- 함수를가지고있는 클래스는 누구냐 (풀 쿼리 네임으로 써주어야함)-->
		<function-signature>int sum(java.lang.String, java.lang.String)</function-signature> <!-- 함수는 어떻게 생겼느냐 -->
	</function>
	
	<function>
		<discription>X와 Y의 차</discription>
		<name>minus</name>
		<function-class>com.el.Compute</function-class>
		<function-signature>int minus(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
	<discription>X와 Y의 곱</discription>
		<name>mul</name>
		<function-class>com.el.Compute</function-class>
		<function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
	</function>
	
</taglib>