<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 문서구조시맨틱 태그 사용</title>
<style type="text/css">
html, body { /* 태그에 대한 설정 */
	margin: 0; /* 바깥쪽여백 */
	padding: 0; /* 안쪽여백 */
	height: 100%;
}
.header{ /* .은 클래스 타입을 뜻함*/  /* header는 바디안의 위쪽이다. */
	width: 100%;
	height: 15%;
	background: yellow;
}

.nav{
	width: 15%;
	height: 70%;
	float: left; /* float이란 정렬을 뜻함. */
	background: orange;
	
}
.section{
	width: 70%;
	height: 70%;
	float: left;
	background: olivedrab;
}
.aside{
	width: 15%;
	height: 70%;
	float: left;
	background: orange;
}
.footer{
	width: 100%;
	height: 15%;
	/* clear: both; */
	display: flex;
	background: plum;
}
</style>
</head>
<body>
	<!-- 이런태그들을 시맨틱 태그라고 한다. -->
	<header class="header">header</header> <!-- header클래스 선언. 위의 .header는 header클래스에 대한style(css)설정 -->
	<nav class="nav">nav</nav>
	<section class="section">section</section>
	<aside class="aside">aside</aside>
	<footer class="footer">footer</footer>
</body>
</html>